<h2>テストページ</h2>

<div class="tabWrap mb10">
  <ul id="top_tabs">
    <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PWtUTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="トスラブ箱根和奏林申込">
    <span>トスラブ箱根和奏林</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PUVqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="トスラブ館山ルアーナ申込">
    <span>トスラブ館山ルアーナ</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PUlqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="草津温泉　ホテルヴィレッジ申込">
    <span>草津温泉　ホテルヴィレッジ</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PU1qTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテルハーヴェスト那須申込">
    <a href="javascript:;" onclick="showTab(this, 'as_763')"><span>ホテルハーヴェスト那須</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PVFqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテルハーヴェスト斑尾申込">
   <span>ホテルハーヴェスト斑尾</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PVVqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ブルーベリーヒル勝浦申込">
    <span>ブルーベリーヒル勝浦</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PVlqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテルハーヴェスト伊東申込">
    <span>ホテルハーヴェスト伊東</span></a>
  </li>
  <li class="on"
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PWNqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテルハーヴェスト　スキージャム勝山申込">
    <span>ホテルハーヴェスト　スキージャム勝山</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PWdqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテル琵琶レイクオーツカ申込">
    <span>ホテル琵琶レイクオーツカ</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PWtqTjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテル日航プリンセス京都申込">
    <span>ホテル日航プリンセス京都</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=PUF6TjMwRFpwWlNaMUpIZDlrSGR3MVda"
      data-title="ホテルハーヴェスト南紀田辺申込">
    <span>ホテルハーヴェスト南紀田辺</span></a>
  </li>
  <li class=""
      data-href="https://as.its-kenpo.or.jp/apply/empty_new?s=XXXXXXXXYYYYYYYYZZZZZ12345"
      data-title="ホテル test house">
    <span>ホテル test House</span></a>
  </li>
  </ul>
</div>

<table class="tb-calendar mb10">
  <tr>
    <td data-join-time="2025-07-01" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-02" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-03" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-04" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-05" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-06" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-07" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-08" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-09" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-10" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-11" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-12" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-13" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-14" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-15" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-16" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-17" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-18" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-19" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-20" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-21" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-22" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-23" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-24" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-25" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-26" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-27" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-28" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
    <td data-join-time="2025-07-29" data-night-count="1"><p>29</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-30" data-night-count="1"><p>30</p><span class="icon">☓</span></td>
    <td data-join-time="2025-07-31" data-night-count="1"><p>31</p><span class="icon">〇</span></td>
  </tr>
</table>
